<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>Android LCD屏幕亮度曲线调整 | Hexagon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于公司项目比较急，我也是刚开始接触源码上修改代码，但是正因如此这次的需求来了之后对Android屏幕亮度曲线调节有了一个新的认知，记录下来也算时一种经验分享。我会从自动和手动两个方面来说明，最后在补充一些使用的测试仪器时候的一些心得吧。  1.对Android源码背光亮度方面的研究公欲善其事，必先利其器。所以首先我们先来看下源码。同样我们也时分为两个部分，手动和自动。至于为啥要分开说，其实研究">
<meta property="og:type" content="article">
<meta property="og:title" content="Android LCD屏幕亮度曲线调整">
<meta property="og:url" content="http://dracewang.github.io/2019/02/12/Android%20LCD%E5%B1%8F%E5%B9%95%E4%BA%AE%E5%BA%A6%E6%9B%B2%E7%BA%BF%E8%B0%83%E6%95%B4/index.html">
<meta property="og:site_name" content="Hexagon">
<meta property="og:description" content="由于公司项目比较急，我也是刚开始接触源码上修改代码，但是正因如此这次的需求来了之后对Android屏幕亮度曲线调节有了一个新的认知，记录下来也算时一种经验分享。我会从自动和手动两个方面来说明，最后在补充一些使用的测试仪器时候的一些心得吧。  1.对Android源码背光亮度方面的研究公欲善其事，必先利其器。所以首先我们先来看下源码。同样我们也时分为两个部分，手动和自动。至于为啥要分开说，其实研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/27/ogxvylKmiRqLtPQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/27/Qjw3lGXpCn4Iadq.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/UYRAVqr2axsEw6g.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/sdK96MOrVJcLybF.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/5xFEd8mrOYjvtkb.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/DTgSO5mzafjdGpF.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/Uu1iZRAKCg5xmJL.png">
<meta property="og:image" content="https://i.loli.net/2020/10/27/f3qMLmUe54u72pA.png">
<meta property="article:published_time" content="2019-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T03:06:09.509Z">
<meta property="article:author" content="Drace Wang">
<meta property="article:tag" content="LCD">
<meta property="article:tag" content="BSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/27/ogxvylKmiRqLtPQ.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexagon" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/me.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">


  <title>Valine - A simple comment system based on Leancloud.</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!--Valine 的核心代码库:-->
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Drace Wang</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/archives">
                Archives
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/archives">
                Archives
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>Android LCD屏幕亮度曲线调整</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="images/me.jpg" alt="favicon">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Drace Wang</span>
                <span class="post-date sub-title">at: 2019-02-12</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/LCD/">LCD</a>
                    
                         <a class="tag is-post-tag" href="/tags/BSP/">BSP</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p><img src="https://i.loli.net/2020/10/27/ogxvylKmiRqLtPQ.jpg" alt="post-cover"></p>
<p>由于公司项目比较急，我也是刚开始接触源码上修改代码，但是正因如此这次的需求来了之后对Android屏幕亮度曲线调节有了一个新的认知，记录下来也算时一种经验分享。我会从自动和手动两个方面来说明，最后在补充一些使用的测试仪器时候的一些心得吧。</p>
<hr>
<h2 id="1-对Android源码背光亮度方面的研究"><a href="#1-对Android源码背光亮度方面的研究" class="headerlink" title="1.对Android源码背光亮度方面的研究"></a>1.对Android源码背光亮度方面的研究</h2><p>公欲善其事，必先利其器。所以首先我们先来看下源码。同样我们也时分为两个部分，手动和自动。至于为啥要分开说，其实研究过源码后，其实就知道了，源码就是通过自动背光的开关，直接把两个部分分开的。因此首先要纠正一个错误的观点，那就是：“手动背光曲线是什么样的，开了自动背光开关后，环境光一定的情况下，滑动亮度调节进度条，这时候的曲线和手动背光时候的曲线是一样的。”这个想法时完完全全错了，手动和自动背光就是分开的，两种情况下的背光曲线没有任何关联，当然定制化的不算，我们仅说源码角度(基于Android7.1),说起来也奇怪，自动背光这部分的代码在8.0之后又调整了算法，我们暂时不管它，下面讲到的时候再具体说明。</p>
<h3 id="1-1-基础知识普及"><a href="#1-1-基础知识普及" class="headerlink" title="1.1 基础知识普及"></a>1.1 基础知识普及</h3><ol>
<li>pwm 脉冲宽度调制（占空比），基本原理：控制方式就是对逆变电路开关器件的通断进行控制，使输出端得到一系列幅值相等的脉冲，用这些脉冲来代替正弦波或所需要的波形。也就是在输出波形的半个周期中产生多个脉冲，使各脉冲的等值电压为正弦波形，所获得的输出平滑且低次谐波少。按一定的规则对各脉冲的宽度进行调制，即可改变逆变电路输出电压的大小，也可改变输出频率。</li>
</ol>
<p><img src="https://i.loli.net/2020/10/27/Qjw3lGXpCn4Iadq.png" alt="pwm"></p>
<ol start="2">
<li>gamma（屏幕灰度），灰度使用黑色调表示物体。 每个灰度对象都具有从 0%(白色)到100%(黑色)的亮度值。 使用黑白或灰度扫描仪生成的图像通常以灰度显示。</li>
</ol>
<p><img src="https://i.loli.net/2020/10/27/UYRAVqr2axsEw6g.png" alt="gamma"></p>
<p><img src="https://i.loli.net/2020/10/27/sdK96MOrVJcLybF.png" alt="人眼感知与gamma值的变化"></p>
<ol start="3">
<li><p>屏幕亮度设定（0-255)，这个设定值相当于是与屏幕亮度之间的一个关系，一般当项目流程交给软件工程师来调整曲线时，这个对应关系就是确定的了。当然不同的供应商会对应有不同的对应关系，这个关系也不一定是纯线性的，一般来说会呈现如下图这样的趋势。</p>
</li>
<li><p>Android背光调整架构<br>下图是MTK平台的背光调整架构图从下至上对应硬件到软件层。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/10/27/5xFEd8mrOYjvtkb.png" alt="Android MTK平台背光调整架构"></p>
<h3 id="1-2-手动背光"><a href="#1-2-手动背光" class="headerlink" title="1.2 手动背光"></a>1.2 手动背光</h3><p>此功能在<code>settings---&gt;display---&gt;brightness</code>下面，可知有自动调节和手动调节背光亮度的功能，其中手动是通过进度条(slider)来调节的，此应用对应的布局文件为<code>\packages\apps\Settings\res\layout\preference_dialog_brightness.xml </code>如果项目有overlay请自行找下对应复写布局</p>
<p>在<code>\frameworks\base\core\res\res\values\config.xml</code>下定义了手动背光亮度的最小值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Minimumscreen brightness allowed by the power manager. --&gt;  </span><br><span class="line">&lt;integernameintegername=&quot;config_screenBrightnessDim&quot;&gt;20&lt;/integer&gt;</span><br></pre></td></tr></table></figure>
<p>在<code>\frameworks\base\core\java\android\os\Power.java</code>中定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * Brightness value for fully off </span><br><span class="line"> */  </span><br><span class="line">public static final int BRIGHTNESS_OFF = 0;  </span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * Brightness value for dim backlight </span><br><span class="line"> */  </span><br><span class="line">public static final int BRIGHTNESS_DIM =20;  </span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * Brightness value for fully on </span><br><span class="line"> */  </span><br><span class="line">public static final int BRIGHTNESS_ON =255;  </span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * Brightness value to use when battery islow </span><br><span class="line"> */  </span><br><span class="line">public staticfinal int BRIGHTNESS_LOW_BATTERY = 10;  </span><br></pre></td></tr></table></figure>
<p>在<code>\frameworks\base\packages\SettingsProvider\res\values\defaults.xml</code>中定义了默认值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Default screen brightness, from 0 to 255.  102 is 40%. --&gt;</span><br><span class="line">&lt;integernameintegername=&quot;def_screen_brightness&quot;&gt;102&lt;/integer&gt;  </span><br><span class="line">&lt;boolnameboolname=&quot;def_screen_brightness_automatic_mode&quot;&gt;false&lt;/bool&gt;  </span><br></pre></td></tr></table></figure>
<p>由这里的代码我们可以看到亮度调节范围是从20-255.这里我们需要注意的时屏幕的最小亮度不能设置为0，0代表的含义是息屏，也就是屏幕完全不亮，允许用户调节的时候一旦设置成了0，就会导致屏幕直接黑了且无法再触控调整。</p>
<p>刚才我们找到了布局，所以我们看下<code>/frameworks/base/packages/SystemUI/src/com/android/systemui/settings/BrightnessController.java</code>中覆写的进度条onchanged方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onChanged(ToggleSlider toggleSlider, boolean tracking, boolean automatic, int value, boolean stopTracking) &#123;</span><br><span class="line">    updateIcon(mAutomatic);</span><br><span class="line">    if (mExternalChange) return;</span><br><span class="line"></span><br><span class="line">    if (mSliderAnimator != null) &#123;</span><br><span class="line">        mSliderAnimator.cancel();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final int min;</span><br><span class="line">    final int max;</span><br><span class="line">    final int metric;</span><br><span class="line">    final String setting;</span><br><span class="line"></span><br><span class="line">    if (mIsVrModeEnabled) &#123;</span><br><span class="line">        metric = MetricsEvent.ACTION_BRIGHTNESS_FOR_VR;</span><br><span class="line">        min = mMinimumBacklightForVr;</span><br><span class="line">        max = mMaximumBacklightForVr;</span><br><span class="line">        setting = Settings.System.SCREEN_BRIGHTNESS_FOR_VR;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        metric = mAutomatic</span><br><span class="line">                ? MetricsEvent.ACTION_BRIGHTNESS_AUTO</span><br><span class="line">                : MetricsEvent.ACTION_BRIGHTNESS;</span><br><span class="line">        min = mMinimumBacklight;</span><br><span class="line">        max = mMaximumBacklight;</span><br><span class="line">        setting = Settings.System.SCREEN_BRIGHTNESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final int val = convertGammaToLinear(value, min, max);</span><br><span class="line"></span><br><span class="line">    if (stopTracking) &#123;</span><br><span class="line">        MetricsLogger.action(mContext, metric, val);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setBrightness(val);</span><br><span class="line">    if (!tracking) &#123;</span><br><span class="line">        AsyncTask.execute(new Runnable() &#123;</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    Settings.System.putIntForUser(mContext.getContentResolver(),</span><br><span class="line">                            setting, val, UserHandle.USER_CURRENT);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (BrightnessStateChangeCallback cb : mChangeCallbacks) &#123;</span><br><span class="line">        cb.onBrightnessLevelChanged();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要的就是这个setBrightness(val);的方法，它最后是在PowerManager中去设置了settings.db数据库中的值，原理和<code>Settings.System.putIntForUser(mContext.getContentResolver(),setting, val, UserHandle.USER_CURRENT);</code>这个代码基本时一致，当然这个代码生效需要系统签名。<br>这里给出一个与可以adb shell下修改这个背光亮度值的一个方法：<br>获取当前背光亮度值（0-255）<code>cat sys/class/leds/lcd-backlight/brightness</code><br>设置背光亮度（0-255）<code>echo 102 &gt; sys/class/leds/lcd-backlight/brightness</code><br>当然这里的方法可以看到在BrightnessController.java类中定义了一个内部类BrightnessObserver，这个类的功能时时监听settings.db数据库中背光亮度的变化，发生变化后会再通过hanlder去更新进度条，将自定义的ToggleSlider设置进度条的总长和当前进度位置。因此基于这个机制我们可以认为源码的进度条调节机制是线性曲线。</p>
<h3 id="1-3-自动背光亮度"><a href="#1-3-自动背光亮度" class="headerlink" title="1.3 自动背光亮度"></a>1.3 自动背光亮度</h3><p>这里有一篇博客[Android7.1 亮度自动调节][1]写的不错的，可以直接看下，我下就拿其中重点的提下就行了。<br>[1]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/kitty_landon/article/details/64128140">https://blog.csdn.net/kitty_landon/article/details/64128140</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">private void updateAutoBrightness(boolean sendUpdate) &#123;</span><br><span class="line">    if (!mAmbientLuxValid) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float value = mScreenAutoBrightnessSpline.interpolate(mAmbientLux);//从mScreenAutoBrightnessSpline中获取到当前环境光照mAmbientLux对应的屏幕亮度值与255的比值value。</span><br><span class="line">    float gamma = 1.0f;</span><br><span class="line"></span><br><span class="line">    if (USE_SCREEN_AUTO_BRIGHTNESS_ADJUSTMENT</span><br><span class="line">            &amp;&amp; mScreenAutoBrightnessAdjustment != 0.0f) &#123;</span><br><span class="line">        final float adjGamma = MathUtils.pow(mScreenAutoBrightnessAdjustmentMaxGamma,</span><br><span class="line">                Math.min(1.0f, Math.max(-1.0f, -mScreenAutoBrightnessAdjustment)));//pow(x,y)求x的y次方。</span><br><span class="line">        gamma *= adjGamma;//计算gamma值，</span><br><span class="line">        if (DEBUG) &#123;</span><br><span class="line">            Slog.d(TAG, &quot;updateAutoBrightness: adjGamma=&quot; + adjGamma);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (mUseTwilight) &#123;</span><br><span class="line">        TwilightState state = mTwilight.getLastTwilightState();</span><br><span class="line">        if (state != null &amp;&amp; state.isNight()) &#123;</span><br><span class="line">            final long duration = state.sunriseTimeMillis() - state.sunsetTimeMillis();</span><br><span class="line">            final long progress = System.currentTimeMillis() - state.sunsetTimeMillis();</span><br><span class="line">            final float amount = (float) Math.pow(2.0 * progress / duration - 1.0, 2.0);</span><br><span class="line">            gamma *= 1 + amount * TWILIGHT_ADJUSTMENT_MAX_GAMMA;</span><br><span class="line">            if (DEBUG) &#123;</span><br><span class="line">                Slog.d(TAG, &quot;updateAutoBrightness: twilight amount=&quot; + amount);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (gamma != 1.0f) &#123;</span><br><span class="line">        final float in = value;</span><br><span class="line">        value = MathUtils.pow(value, gamma);</span><br><span class="line">        if (DEBUG) &#123;</span><br><span class="line">            Slog.d(TAG, &quot;updateAutoBrightness: gamma=&quot; + gamma</span><br><span class="line">                    + &quot;, in=&quot; + in + &quot;, out=&quot; + value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int newScreenAutoBrightness =</span><br><span class="line">            clampScreenBrightness(Math.round(value * PowerManager.BRIGHTNESS_ON));//round()四舍五入，计算当前环境光照实际亮度值</span><br><span class="line">    if (mScreenAutoBrightness != newScreenAutoBrightness) &#123;</span><br><span class="line">        if (DEBUG) &#123;</span><br><span class="line">            Slog.d(TAG, &quot;updateAutoBrightness: mScreenAutoBrightness=&quot;</span><br><span class="line">                    + mScreenAutoBrightness + &quot;, newScreenAutoBrightness=&quot;</span><br><span class="line">                    + newScreenAutoBrightness);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mScreenAutoBrightness = newScreenAutoBrightness;</span><br><span class="line">        mLastScreenAutoBrightnessGamma = gamma;</span><br><span class="line">        if (sendUpdate) &#123;</span><br><span class="line">            mCallbacks.updateBrightness();//回调到DisplayPowerController中更新亮度。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是的自动背光的主要算法，这个时候可能对<code>mScreenAutoBrightnessSpline.interpolate(mAmbientLux)</code>这个方法觉得很没有头脑，我这里就不po源码了，太多了，还是一个算法，感兴趣朋友可以去看下，我本人不喜欢算法就不多研究了，大致就是从两个端点上取出一个直线来获取对应输入端的输出。我们现不做展开，后面再说这个。</p>
<p>通过上面代码的可以发现，与最终背光亮度有关的其实有两个变量，一个是从spline中算出的值，一个是gamma值。那我们来剖析下。</p>
<h4 id="1-3-1从spline中算出的值"><a href="#1-3-1从spline中算出的值" class="headerlink" title="1.3.1从spline中算出的值"></a>1.3.1从spline中算出的值</h4><p><code>mScreenAutoBrightnessSpline.interpolate(mAmbientLux)</code>这个方法是干什么呢？首先它的入参是环境光变量，是直接从环境光传感器中读出来的数据，单位时lux或者nit。值的范围一般大约是0-5000。一般我们正常的工作写字等这种书写照明环境一般在350左右。那么这个spline是啥？spline相当于是个数组，创建的时候就用配置写好的曲线值来匹配。看下它的创建方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private static Spline createAutoBrightnessSpline(int[] lux, int[] brightness) &#123;</span><br><span class="line">    if (lux == null || lux.length == 0 || brightness == null || brightness.length == 0) &#123;</span><br><span class="line">        Slog.e(TAG, &quot;Could not create auto-brightness spline.&quot;);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        final int n = brightness.length;</span><br><span class="line">        float[] x = new float[n];</span><br><span class="line">        float[] y = new float[n];</span><br><span class="line">        y[0] = normalizeAbsoluteBrightness(brightness[0]);</span><br><span class="line">        for (int i = 1; i &lt; n; i++) &#123;</span><br><span class="line">            x[i] = lux[i - 1];</span><br><span class="line">            y[i] = normalizeAbsoluteBrightness(brightness[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Spline spline = Spline.createSpline(x, y);</span><br><span class="line">        if (DEBUG) &#123;</span><br><span class="line">            Slog.d(TAG, &quot;Auto-brightness spline: &quot; + spline);</span><br><span class="line">            for (float v = 1f; v &lt; lux[lux.length - 1] * 1.25f; v *= 1.25f) &#123;</span><br><span class="line">                Slog.d(TAG, String.format(&quot;  %7.1f: %7.1f&quot;, v, spline.interpolate(v)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return spline;</span><br><span class="line">    &#125; catch (IllegalArgumentException ex) &#123;</span><br><span class="line">        Slog.e(TAG, &quot;Could not create auto-brightness spline.&quot;, ex);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这个就是这个spline的创建过程，但是我们更关心两个入参，入参决定了这个环境光0-5000和背光亮度0-255之间的对应关系，这个方法是被以下方法所调用的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void createAutoBrightnessSpline() &#123;</span><br><span class="line">    screen_auto_brightness_adj = Settings.System.getFloat(mContext.getContentResolver(), Settings.System.SCREEN_AUTO_BRIGHTNESS_ADJ, -1);</span><br><span class="line">    float temp = Math.round(screen_auto_brightness_adj);</span><br><span class="line">    int[] lux;</span><br><span class="line">    int[] screenBrightness;</span><br><span class="line">    lux = resources.getIntArray(</span><br><span class="line">            com.android.internal.R.array.config_autoBrightnessLevels);</span><br><span class="line">    screenBrightness = resources.getIntArray(</span><br><span class="line">            com.android.internal.R.array.config_autoBrightnessLcdBacklightValues);</span><br><span class="line">    mScreenAutoBrightnessSpline = createAutoBrightnessSpline(lux, screenBrightness);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的方法其实就可以指导，是从xml配置文件中拿到这个对应关系的。那我们看下这个xml：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">integer-array</span> <span class="attr">name</span>=<span class="string">&quot;config_autoBrightnessLevels&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>50<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>300<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>400<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>600<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>800<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1300<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1600<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>2000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>3000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>4000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">integer-array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">integer-array</span> <span class="attr">name</span>=<span class="string">&quot;config_autoBrightnessLcdBacklightValues&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>20<span class="tag">&lt;/<span class="name">item</span>&gt;</span>   <span class="comment">&lt;!-- 0-50 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>380<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 50-300 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>400<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 300-400 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>475<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 400-600 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>580<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 600-800 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>650<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 800-1000 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>750<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 1000-1300 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>820<span class="tag">&lt;/<span class="name">item</span>&gt;</span>  <span class="comment">&lt;!-- 1300-1600 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1100<span class="tag">&lt;/<span class="name">item</span>&gt;</span> <span class="comment">&lt;!-- 1600-2000 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1450<span class="tag">&lt;/<span class="name">item</span>&gt;</span> <span class="comment">&lt;!-- 2000-3000 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>1700<span class="tag">&lt;/<span class="name">item</span>&gt;</span> <span class="comment">&lt;!-- 3000-4000 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span>&gt;</span>2047<span class="tag">&lt;/<span class="name">item</span>&gt;</span> <span class="comment">&lt;!-- 4000+ --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">integer-array</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过这一步步的代码追踪，现在就可以明确的知道mScreenAutoBrightnessSpline.interpolate(mAmbientLux)是从这个xml中获取了对应关系，然后再通过生成算法，拼接除了一个曲线，然后在通过算法，获取出的一个特定的值。</p>
<h4 id="1-3-2-gamma"><a href="#1-3-2-gamma" class="headerlink" title="1.3.2.gamma"></a>1.3.2.gamma</h4><p>这个gamma的调整算法在Android 8.0后去掉了<br>这个gamma值我们看到是通过<code>MathUtils.pow(mScreenAutoBrightnessAdjustmentMaxGamma,Math.min(1.0f, Math.max(-1.0f,-mScreenAutoBrightnessAdjustment)))</code>这种指数运算得来的，而自动亮度开关打开时，进度条的调整值时-1到1，进度条的一半50%的位置mScreenAutoBrightnessAdjustment这个值是0.而最终的gamma值是受到这个adjGamma的影响gamma *&#x3D; adjGamma;&#x2F;&#x2F;计算gamma值而adjGamma又是通过这个mScreenAutoBrightnessAdjustmentMaxGamma的指数运算得来的，mScreenAutoBrightnessAdjustmentMaxGamma的值是在<code>frameworks/base/core/res/res/values/config.xml</code>中定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- The maximum range of gamma adjustment possible using the screen</span><br><span class="line">         auto-brightness adjustment setting. --&gt;</span><br><span class="line">    &lt;fraction name=&quot;config_autoBrightnessAdjustmentMaxGamma&quot;&gt;300%&lt;/fraction&gt;</span><br></pre></td></tr></table></figure>
<p>我们看到原生是3意味着变化是在1&#x2F;3次方到3次方之间，这个趋势是符合人眼在低光线亮度时对光线变化相对比较敏感的处理。<br>这里gamma值的调整变化时完全根据进度度条来的，同时通过指数运算放大，然后最后作用于亮度上。</p>
<h2 id="2如何调整背光曲线"><a href="#2如何调整背光曲线" class="headerlink" title="2如何调整背光曲线"></a>2如何调整背光曲线</h2><p>这里同样我们也是按照手动和自动两个部分来说。</p>
<p><img src="https://i.loli.net/2020/10/27/DTgSO5mzafjdGpF.png" alt="dev.png"></p>
<h3 id="2-1手动背光调节思路"><a href="#2-1手动背光调节思路" class="headerlink" title="2.1手动背光调节思路"></a>2.1手动背光调节思路</h3><p>上面我们调查源码这部分的时候看到，源码是有个回调机制，因此导致了进度条调节的背光曲线为线性变化，那我们现在需要让这个背光曲线变成指数型曲线或者其他任何自定义的曲线怎么处理呢？</p>
<h3 id="2-2算法拟合曲线"><a href="#2-2算法拟合曲线" class="headerlink" title="2.2算法拟合曲线"></a>2.2算法拟合曲线</h3><p>其实很简单，就是把最终设置到settings.db数据库中的值给定死，那么屏幕亮度就会按照我们的想法变化。有了这个目标我们就可以找到设置亮度的地方前增加一个算法就可以了，用这个算法来调整原先线性的曲线变为我们想要的曲线。这个算法的公式可以通过客户给出的具体要求来做曲线拟合。</p>
<p>至于如何才能拟合曲线，这里给个方法，当然数学好的同学肯定自有高招，我这里只是给个还算比较方便的方法，就是用excel，先在表格中用给定的值记录进去做出表格，然后先做出目标曲线（这里要注意的是，图标做的时候用的不是折线图，而是应该选带平滑线的散点图），然后在图表中添加趋势线，在编辑中把几种类型都选下看看那种更接近目标。</p>
<h3 id="2-3修复进度条问题"><a href="#2-3修复进度条问题" class="headerlink" title="2.3修复进度条问题"></a>2.3修复进度条问题</h3><p>但是算法有了就万事大吉了吗？并不是！源码的时候发现改写后的背光亮度设置进去后，会出发回调重新设置进度条的最大值和当前进度，这个事情就比较麻烦了。首先我们会发现我们增加的算法会影响进度条的调整，在我尝试改动的时候就发现以下的问题:</p>
<blockquote>
<p>  1.在手动设置了亮度后发现进度标识自动跳走的<br>  2.进度条百分比显示不再线性<br>  3.无法自由滑动进度条<br>  4.进度条只能在特定点停下，设置到别的点会自动跳到附近的点<br>  5.进度条百分比不再完整</p>
</blockquote>
<p>这些问题的出现弄得我一度崩溃，但是还是要慢慢来，首先我们知道了时因为回调机制的原因导致进度条怎么都不能符合我们的要求，那么我们先把它去掉，不再回调。这个时候发现,诶？进度条似乎不再能到255了，只有0-100了，而之前的百分比似乎也不能调到96%以后，就是因为回调设置进去的进度条的值是配置文件中亮度最大值和亮度最小值的差值，并且显示的百分比又是在这个范围内计算的比例。知道了这个我们只要预先直接给进度条设置好总长值，然后回调的时候让其根据我们增加的曲线算法反向计算一次得出目前的屏幕亮度对应0-255的值时多少就好了。这里可能有点绕，我强调下，<strong>我们不仅需要能通过进度条得到对应设置0-255的亮度值，还要能根据这个亮度值反向计算得到对应于进度条上0-255的比例值，然后设置到进度条上，这样才能正确显示进度条。</strong>回调会从settings数据库中得到当前设置的背光亮度值，然后反算完后就得到对应目前进度条上的亮度，再回设置就<br>这样处理后时的确可以解决进度条显示的问题，但是百分比的显示是在settings里面的，并且不止一个地方有监听调用，这样的话真的要把这个东西改成线性就太麻烦了，观察市面上的大部分手机后，<strong>建议直接去除亮度百分比的显示</strong>，其实只要目标曲线不是线性的，那么我们的百分比也就不会是线性的。</p>
<p><img src="https://i.loli.net/2020/10/27/Uu1iZRAKCg5xmJL.png" alt="原手动背光调节.png"></p>
<h3 id="2-4其他问题"><a href="#2-4其他问题" class="headerlink" title="2.4其他问题"></a>2.4其他问题</h3><p>除了刚才说的进度条问题我在调试的过程中还发现了几个问题。</p>
<blockquote>
<p>  1.推出设置中的显示界面，进度条位置就不记录了。</p>
<blockquote>
<p>  这个主要是回调那部分没有改好。</p>
</blockquote>
</blockquote>
<blockquote>
<p>  2.恢复出厂后手动进度的位置不在原来的50%的位置。</p>
<blockquote>
<p>  这个问题主要是原先时读取的默认102在&lt;integernameintegername&#x3D;”def_screen_brightness”&gt;102</integer>但是这个值对应的现在曲线的百分比就不是在50%而是应该按照新算法计算，所以需要改成自己的值。</p>
</blockquote>
</blockquote>
<h3 id="3-自动背光调节思路"><a href="#3-自动背光调节思路" class="headerlink" title="3.自动背光调节思路"></a>3.自动背光调节思路</h3><p>源码提供了frameworks&#x2F;base&#x2F;core&#x2F;res&#x2F;res&#x2F;values&#x2F;config.xml这个配置中直接更改节点值的方式来修改自动背光曲线，这种方式我们这里不做过多的讨论了。下面来说说自定义的背光曲线怎么弄。</p>
<p><img src="https://i.loli.net/2020/10/27/f3qMLmUe54u72pA.png" alt="原自动背光调节1.png"></p>
<h3 id="3-1-测定0-255亮度值对应屏幕nit亮度"><a href="#3-1-测定0-255亮度值对应屏幕nit亮度" class="headerlink" title="3.1 测定0-255亮度值对应屏幕nit亮度"></a>3.1 测定0-255亮度值对应屏幕nit亮度</h3><p>这个如标题，至于为啥要这么做，主要是在屏幕供应商确定，驱动确定的基础上，这个0-255的亮度值与屏幕nit亮度之间的关系就基本时确定的了。测量出了这个关系，对后面应用亮度时可以提高不少效率。</p>
<h3 id="3-2-通过算法来匹配自动背光曲线"><a href="#3-2-通过算法来匹配自动背光曲线" class="headerlink" title="3.2 通过算法来匹配自动背光曲线"></a>3.2 通过算法来匹配自动背光曲线</h3><p>我们在匹配的时候可能会遇到需要适配各种不同的情况，比如限定了进度条各位置的背光曲线，这样的话，等于我们有两个输入变量，第一个时环境光，第二个时进度条的位置带来的亮度调整。<br>首先，我们通过算法满足环境光变化时，背光亮度的的曲线。这里要重点说的是，如果定制曲线不仅仅只规定了一条，而是连调节变化范围的区间也规定了的话，应该考虑直接替换原码的gamma的计算，毕竟源码是通过定了一条背光曲线后，通过255阶的gamma来调整基于设定配置好的背光曲线的进度条最小或最高的调整。大约是从1&#x2F;3到3次方的一个变化，因此如果需要定制则建议直接替换自己的定制算法，并且在Android8.0以后已经去掉gamma值的仅算调整这个算法，这里就提一句，主要是替换算法的时候可不要有什么心里负担。</p>
<h3 id="3-3-自动背光曲线调整进度条不平滑"><a href="#3-3-自动背光曲线调整进度条不平滑" class="headerlink" title="3.3 自动背光曲线调整进度条不平滑"></a>3.3 自动背光曲线调整进度条不平滑</h3><p>在这里要重点讲下这个问题，由于我们考虑的时客户给定了变化范围的定制曲线，我们利用算法框住这个范围的时候会发现，原生算法中进度条的变化范围时-1到1的。我们自己处理这个曲线的时候是很难用出面积来表示的，当然数学好的有办法的除外。我这里就说下，把-1到1这个范围取整后利用曲线取出的数值后怎么办？<br>当我们完成曲线后，会发现由于取整，比如我们有三条曲线，我们会在进度条左右1&#x2F;3的点时发生亮度突变（当然一边左1&#x2F;3点亮度相对暗，突变看起来特别明显），这个突变时由于我们的计算结果因取整从相邻的曲线跃迁到目标曲线的一个结果。我们可以通过在增加一个调整算法来将类似的变化调整为线性的。<br>增加的算法直接划出的环境光区间内的计算最低值和最高值的线性条件（这个是斜线）也可以计算区间内环境光最低和最好的两条线性，再以线性条件的平均值来作为区间变化的线性条件，并在总环境光区间内添加多条这样的线性约束后，整体的变化就会类似与面积处理的结果，肉眼就难以看出了。同时我们指导环境光的变化一般时固定的，也不会就算有变化，也没有拖拉进度条这么快，因此每次经过这两次的计算，得到的屏幕亮度基本就可以符合定制要求了。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>通过上面的描述和算法对屏幕亮度的调整等措施，我们确实可以在系统的设置中做到对背光曲线的调整，但从最终角度讲不应该是这么来处理的。应该是由部件和厂家来测量出需要的值，让软件端将调整好的曲线写入配置文件中才是一个比较妥善的方式。</p>

        </div>
        <div class="post-reply">
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->

<link rel="stylesheet" href="/css/highlight_rainbow.css">

<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

  <div class="comment" style="width:70%; min-height: 80vh;margin: 0 auto;"></div>
    <script>
        new Valine({
            av: AV, 
            el: '.comment', 
            app_id: '', 
            app_key: '',
            placeholder: '随便写点什么吧~~'
        });
    </script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        My Theme <a target="_blank" rel="noopener" href="https://github.com/DraceWang/hexo-theme-Hexagon/">Hexagon</a>
        Base on <a target="_blank" rel="noopener" href="https://haojen.github.io/Claudia-theme-blog/">Claudia</a> Theme By <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright © Drace Wang 2023
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>


<script src="/js/search_core.js"></script>


<script src="/js/script.js"></script>


  <script type="text/javascript" color=3,232,253   pointColor=3,232,253  opacity=0.85  count=100  src="/js/canvas-nest.js"></script>

</body>
</html>